<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Acerca de</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #FFF4E3;
		}
		
		header,nav,main,footer{
			width: 100%;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 150px;
			background-color:#FFF4E3;
			text-align: center;
			font-size: 470%;
			padding: 0px;
			margin-left: 20px;
		}
		nav{
			height: 10px;
			background-color:#FFF4E3;
			border-bottom: 1px solid;
			border-bottom-color: #780000;
			margin-top: 10px;
	
		}
		main nav{
			width:100%;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			width: 100%;
			background-color:#FFF4E3;
		}
		footer{
			height: 80px;
			background-color:#A3B8C1;
			font-family: "TENOR SANS";
		
		}
		section{
			width: 1230px;;
			height: 400px;
			margin-top: 80px;
			padding: 50px;
			background-color:#780000;
			padding-bottom: 50px;
			margin-bottom: 80px;
		}
		h1{
			color:#EA2121;
			font-family: "TENOR SANS";
			text-align: center;
zz		}
		h2{
			color:#FFFFFF;
			margin-bottom: 5px;
			font-family: "TENOR SANS";
			margin-left: 620px;
		}
		p{
			color: whitesmoke;
			font-family: "TENOR SANS";
			margin-right: 30px;
			margin-top: 20px
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
			font-family: "TENOR SANS";
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		#img1{
			width: auto;
			height: 15px;
		 	float: right;
			margin-right: 12px;
			margin-top: 36px;
	
		}
		#img2{
			width: 100%;
			height: 425px;
			align-content: center;
			
		}
		#img3{
			
		}
		#img4{
			
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #003049;
			font-weight: bold;
		}
		a:visited{
			color:#003049;
		}
		a:active{
			color:#003049;
		}
		a:hover{
			background-color:#A6B9C1;		
		
		}
		.menu ul{
			text-align: left;
			font-family: "TENOR SANS";
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 0 auto;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			color:#003049;
			padding: 11px 22px;
			border-right: 1px solid #780000;
		}
		.menu ul li a:hover{
			background-color:#A6B9C1;
			color:#003049;
			padding: 11px 22px;
		}
		iframe{
			float: left;
			padding-right: 50px;
			padding-left: 5px;
			padding-top: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MUSEO TAMAYO</h1>
	</header>
	<a href="../index.html"><img id="img1" src="../Media/MUSEO TAMAYO LOGO.png"></a>
	<nav class="menu">
		<ul>
			<li><a href="html/Acerca de.html">Acerca de</a></li>
			<li><a href="html/Visita.html">Visita</a></li>
			<li><a href="html/Eventos.html">Eventos</a></li>
			<li><a href="html/Colecciones.html">Colecciones</a></li>
		</ul>
	</nav>	
	<main>
		<img id="img2" src="../Media/quiensomos.png">
	
		<section>
			<h2>Acerca del museo </h2>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/y51nHvqHT24?si=LH3WGv6iHepqhXiT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>Desde que abrió sus puertas en 1981, el Museo Tamayo se ha dedicado a presentar lo más significativo del arte moderno y contemporáneo nacional e internacional. Con un dinámico programa de muestras temporales, así como la continua activación y actualización de su colección, el museo ofrece un espacio abierto para el pensamiento crítico en el que el arte permite imaginar nuevas herramientas para enfrentar las inquietudes de nuestra sociedad. El núcleo de la colección del Museo Tamayo está formado por más de 300 obras de 170 artistas que Olga y Rufino Tamayo reunieron y donaron para que se conformara el museo.</p>
			<p>Su intención era brindarle al público mexicano la oportunidad de conocer arte internacional de la mejor calidad y de todos los movimientos desde la Segunda Guerra Mundial.El Museo Tamayo se encuentra en la Ciudad de México, dentro de la primera sección del Bosque de Chapultepec. Rufino Tamayo quería que el recinto que albergara su colección de arte estuviera dentro de esta área de gran belleza natural e importancia cultural.</p>
		</section>

</main>
</body>
	<footer>
		<ul style="margin-bottom: 10px">
			<li style="color: #003049">¡Síguenos en nuestras redes!</li>
		</ul>
		<ul style="color: #003049">
			<li><a href="https://www.facebook.com/museotamayo/">Facebook</a></li>
			<li><a href="https://www.instagram.com/eneltamayo/?hl=es">Instagram</a></li>
			<li><a href="https://x.com/museotamayo?t=VxGRWHdHATPqhZ2MYb61jQ&s=09">Twitter</a></li>
		</ul>
	</footer>
</html>
