<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Museo Tamayo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #FFF4E3;
		}
		
		header,nav,main,footer{
			width: 100%;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 150px;
			background-color:#FFF4E3;
			text-align: center;
			font-size: 470%;
			padding: 0px;
		}
		nav{
			height: 10px;
			background-color:#FFF4E3;
			border-bottom: 1px solid;
			border-bottom-color: #780000;
			margin-top: 10px;
	
		}
		main nav{
			width: 400px;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			height: auto;
			background-color:#FFF4E3;
		}
		footer{
			height: 80px;
			background-color:#A3B8C1;
		}
		section{
			width: 90%;
			height: auto;
			margin: 20px auto;
			padding: 20px;
			background-color:#FFF4E3;
			padding-bottom: 50px;
		}
		h1{
			color:#EA2121;
			font-family: "TENOR SANS";
zz		}
		h2{
			color:#2A1A00;
			margin-bottom: 5px;
			font-family: "TENOR SANS";
		}
		p{
			color: whitesmoke;
			font-family: "TENOR SANS";
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
			font-family: "TENOR SANS";
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		#img1{
			width: auto;
			height: 15px;
		 	float: right;
			margin-right: 35px;
			margin-top: 36px;
	
		}
		#img2{
		
		}
		#img3{
			width: 180px;
			height: auto;
			margin-top: 30px;
			margin-right: 10px;
			margin-left: 10px;
		}
		#img4{
			width: 110px;
			height: auto;
			margin-top: 0px;
			margin-left: 20px;
			padding-bottom: 14px;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #3A1500;
			font-weight: bold;
		}
		a:visited{
			color:#003049;
		}
		a:active{
			color:#003049;
		}
		a:hover{
			background-color:#A6B9C1;		
		}
		.menu ul{
			text-align: left;
			font-family: "TENOR SANS";
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 0 auto;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			color:#003049;
			padding: 11px 22px;
			border-right: 1px solid #780000;
		}
		.menu ul li a:hover{
			background-color:#A6B9C1;
			color:#003049;
			padding: 11px 22px;
		}
		.slideshow-containe div{
			width: 100%;
			height: auto;
			margin: auto;
			box-sizing: border-box;
		}
		.mySlides div{
			display: none;
			image-orientation: center;
			image: 100%;
		}
		.prev, .next{
			cursor: pointer;
		  	position: absolute;
		  	top: 50%;
		  	width: auto;
		  	padding: 16px;
		  	margin-top: -22px;
		  	color: white;
		  	font-weight: bold;
		  	font-size: 18px;
		  	transition: 0.6s ease;
		  	border-radius: 0 3px 3px 0;
		  	user-select: none;	
		}
		.next {
			right: 0;
  			border-radius: 3px 0 0 3px;
		}
		.numbertext {
			color: #f2f2f2;
  			font-size: 12px;
  			padding: 8px 12px;
  			position: absolute;
  			top: 0;
		}
		.dot{
			ursor: pointer;
  			height: 15px;
  			width: 15px;
  			margin: 0 2px;
  			background-color: #bbb;
  			border-radius: 50%;
  			display: inline-block;
  			transition: background-color 0.6s ease;
		}
		.active, .dot:hover{
			background-color: #717171;
		}
		.fade{
			animation-name: fade;
  			animation-duration: 1.5s;
		}
	</style>
</head>
<body>
	<header>
		<h1>MUSEO TAMAYO</h1>
	</header>
	<a href="index.html"><img id="img1" src="Media/MUSEO TAMAYO LOGO.png"></a>
	<nav class="menu">
		<ul>
			<li><a href="html/Acerca de.html">Acerca de</a></li>
			<li><a href="html/Visita.html">Visita</a></li>
			<li><a href="html/Eventos.html">Eventos</a></li>
			<li><a href="html/Colecciones.html">Colecciones</a></li>
		</ul>
	</nav>	
	<main>
		<section>
			<div class="slideshow-container">
				
			<div class="mySlides fade">
   	 		<div class="numbertext">1 / 3</div>
    		<img  src="Media/Rectángulo 1.png" style="width:100%">
  			</div>
				
				
			<div class="mySlides fade">
    		<div class="numbertext">2 / 3</div>
    		<img src="Media/Rectángulo 2.png" style="width:100%">
  			</div>
				
				
			<div class="mySlides fade">
    		<div class="numbertext">3 / 3</div>
    		<img src="Media/Rectángulo 3.png" style="width:100%">
  			</div>
				
			<div>
			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>
			</div>
			
			
			<div style="text-align:center">
  			<span class="dot" onclick="currentSlide(1)"></span>
 		 	<span class="dot" onclick="currentSlide(2)"></span>
  			<span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div>
		</section>
	</main>
</body>
	<footer>
		<img id="img3" src="Media/logoscultura.png">
		<img id="img4" src="Media/Logo_INBAL.png">
	</footer>
</html>
