<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Visita</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #FFF4E3;
		}
		
		header,nav,main,footer{
			width: 100%;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 150px;
			background-color:#FFF4E3;
			text-align: center;
			font-size: 470%;
			padding: 0px;
			margin-left: 20px;
		}
		nav{
			height: 10px;
			background-color:#FFF4E3;
			border-bottom: 1px solid;
			border-bottom-color: #780000;
			margin-top: 10px;
	
		}
		main nav{
			width:100%;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			width: 100%;
			background-color:#FFF4E3;
		
		}
		section{
			width: 450px;
			height: auto;
			margin-top: 50px;
			padding: 30px;
			background-color:#780000;
			padding-bottom: 40px;
			margin-bottom: 10px;
			border-radius: 30px;
			margin-right: 120px;
			float: right;
		}
		h1{
			color:#EA2121;
			font-family: "TENOR SANS";
			text-align: center;
zz		}
		h2{
			color:#FFFFFF;
			margin-bottom: 5px;
			font-family: "TENOR SANS";
			margin-left: px;
		}
		p{
			color: whitesmoke;
			font-family: "TENOR SANS";
			margin-right: 30px;
			margin-top: 20px
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
			font-family: "TENOR SANS";
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		footer{
			height: 80px;
			background-color:#A3B8C1;
			font-family: "TENOR SANS";
			margin-top: 900px;
		}
		#img1{
			width: auto;
			height: 15px;
		 	float: right;
			margin-right: 12px;
			margin-top: 36px;
	
		}
		#img2{
			width: 100%;
			height: 425px;
			align-content: center;
			
		}
		#img3{
			width: 180px;
			height: auto;
			margin-top: 30px;
			margin-right: 10px;
			margin-left: 10px;
			
		}
		#img4{
			width: 110px;
			height: auto;
			margin-top: 0px;
			margin-left: 20px;
			padding-bottom: 14px;
		}
		#img5{
		 	height: 700px;
			width: auto;
			margin-left: 80px;
			margin-top: 50px;
			margin-bottom: 50px;
			float: left;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #003049;
			font-weight: bold;
		}
		a:visited{
			color:#003049;
		}
		a:active{
			color:#003049;
		}
		a:hover{
			background-color:#A6B9C1;		
		
		}
		.menu ul{
			text-align: left;
			font-family: "TENOR SANS";
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 0 auto;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			color:#003049;
			padding: 11px 22px;
			border-right: 1px solid #780000;
		}
		.menu ul li a:hover{
			background-color:#A6B9C1;
			color:#003049;
			padding: 11px 22px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MUSEO TAMAYO</h1>
	</header>
	<a href="index.html"><img id="img1" src="../Media/MUSEO TAMAYO LOGO.png"></a>
	<nav class="menu">
		<ul>
			<li><a href="Acerca de.html">Acerca de</a></li>
			<li><a href="Visita.html">Visita</a></li>
			<li><a href="Eventos.html">Eventos</a></li>
			<li><a href="Colecciones.html">Colecciones</a></li>
		</ul>
	</nav>
	<main>
		<img id="img5" src="../Media/historia2.jpeg">
	<section >
		
		<h2>Horarios</h2>
		<p>Martes – domingo de 10:00 - 18:00 h</p>
		<p>Lunes Cerrado</p>
	</section>
	<section  style="background-color:#EA2121">
		<h2>Entradas</h2>
		<p>Entrada general: $85.00 (Solo se acepta pago en efectivo.)</p>
		<p>Entrada libre a niñxs menores de 12 años y estudiantes, maestrxs y adultxs mayores con credencial vigente.</p>
		<p>Domingo: entrada libre a todo público.</p>
	</section>
	<section  style="background-color:#003049">
		<h2>Reglas</h2>
		<p>No se permite el ingreso con alimentos, bebidas y objetos punzo cortantes / Queda restringido el acceso con mascotas /El acceso al museo concluye a las 5:30 p.m para que el usuario tenga el tiempo suficiente de recorrer las exposiciones antes de la hora de cierre a las 6 p.m.</p>
		
	</section>
	</main>
</body>
	<footer>
		<img id="img3" src="../Media/logoscultura.png">
		<img id="img4" src="../Media/Logo_INBAL.png">
	</footer>
</html>
